{
  "name": "fetch_media",
  "version": "1.0.0",
  "description": "A simulator for general Api",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "node main.js"
  },
  "keywords": [
    "Get",
    "media",
    "files"
  ],
  "author": "Carol Yun, Ivor Chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonfile": "^2.4.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.6",
    "multer": "^1.2.0",
    "uuid": "^2.0.3",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.0"
  }
}
